PORT=5001
MONGODB_URI=mongodb://localhost:27017/ums
JWT_SECRET=yg98f9gfg9g93hf983h9f3hf983hf983hf983hf9
JWT_EXPIRE=7d
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000
FRONTEND_URL=http://localhost:3000

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=sarvnoor19@gmail.com
EMAIL_PASS=oivt rabv fmrf ptco
EMAIL_SERVICE=gmail

UPLOAD_DIR=./uploads
ZENCODER_ACCESS_TOKEN=590c78dad089b9a8509fc09f60f5e86c
